# /etc/security/limits.conf
#
#<domain>      <type>  <item>         <value>
#

# Core dump sizes == size of working memory.
*               -       core            8074020

# Max amount of processes.
*               -       nproc           14000
root            -       nproc           31260

# Everyone has a max prio/nice of 0
*               -       rtprio          0
*               -       nice            0

# Audio group with higher prio for seamless audio playback.
@audio          -       rtprio          65
@audio          -       nice           -10

# TODO: Figure out why this is useful.
@audio          -       memlock         80000
