# Disable speaker, noone likes it.
install pcspkr false

# I'm in ur firewire; I can haz dma?
install ohci1394 false
install firewire-core false
install firewire-ohci false

blacklist bluetooth
blacklist btusb
blacklist uvcvideo
