# Disable speaker, noone likes it.
install pcspkr false

# I'm in ur firewire; I can haz dma?
install ohci1394 false
install firewire-core false
install firewire_net false
install firewire_ohci false
install firewire_sbp2 false

# bluetooth stuff, doesn't work annyway
install bluetooth false
install btusb false

# usb webcam/video driver
install uvcvideo false
