# Configuration file for runtime kernel parameters.
# See sysctl.conf(5) for more information.

# Enable SysRq key.
kernel.sysrq = 1

# Why shouldn't every user be able to read my kernels debug info? Yes, WHY??
kernel.dmesg_restrict = 1

# Higher means "more aggressive swapping".
vm.swappiness = 15

# Set how we handle memory allocation.
# 2: be precise about the overcommit (i.e. don't overcommit)
vm.overcommit_memory = 2

# Make pdflush flush to disc every 20 sec.
vm.dirty_writeback_centisecs = 2000

# Disable nmi watchdog interrupts for we have no issues to debug.
kernel.nmi_watchdog = 0

# send coredumps to the journal (happens anyway)
#kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e


## Net stuff (ignored by networkmanager and the like).

# Don't accept redirects.
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Don't accept source routes.
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Enables RFC-reccomended source validation.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# See evil packets in our logs.
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Protection from SYN flood attack.
net.ipv4.tcp_syncookies = 1

# Disable packet forwarding.
net.ipv4.ip_forward = 0


# Don't accept redirects.
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Don't accept source routes.
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Disable packet forwarding.
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Address live-time preferred: 5h, valid: 1d
net.ipv6.conf.all.temp_preferred_lft = 18000
net.ipv6.conf.default.temp_prefered_lft = 18000

net.ipv6.conf.all.temp_valid_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 86400

# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# Disable sending of router solicitations. TODO: Why?
#net.ipv6.conf.default.router_solicitations = 0
#net.ipv6.conf.all.router_solicitations = 0

# Accept Router Preference in Router Advertisment. TODO: Why?
#net.ipv6.conf.default.accept_ra_rtr_pref = 0
#net.ipv6.conf.all.accept_ra_rtr_pref = 0

# Learn Prefix Information in Router Advertisement. TODO: Why?
#net.ipv6.conf.default.accept_ra_pinfo = 0
#net.ipv6.conf.all.accept_ra_pinfo = 0

# Learn default router in Router Advertisement. TODO: Why?
#net.ipv6.conf.default.accept_ra_defrtr = 0
#net.ipv6.conf.all.accept_ra_defrtr = 0

# The amount of Duplicate Address Detection probes to send. TODO: Why?
#net.ipv6.conf.default.dad_transmits = 0
#net.ipv6.conf.all.dad_transmits = 0

# Autoconfigure addresses using Prefix Information in Router Advertisements. TODO: Why?
#net.ipv6.conf.default.autoconf = 0
#net.ipv6.conf.all.autoconf = 0

